#BlueJ class context
comment0.params=
comment0.target=MazeRunnerTest()
comment0.text=\r\n\ Creates\ a\ new\ MazeRunnerTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testTurnLeft()
comment2.text=\r\n\ The\ test\ checks\ the\ turnLeft()\ method\ works\ correctly.\r\n
comment3.params=
comment3.target=void\ testHopForward()
comment3.text=\r\n\ The\ test\ checks\ the\ hopForward()\ method\ works\ correctly.\r\n
comment4.params=
comment4.target=void\ testCheck()
comment4.text=\r\n\ The\ test\ checks\ the\ checkingPlace()\ method\ works\ correctly.\r\n
comment5.params=
comment5.target=void\ testmyProgram()
comment5.text=\r\n\ The\ test\ checks\ myProgram()works\ correctly.\r\n
comment6.params=
comment6.target=void\ testmyProgram1()
comment6.text=\r\n\ The\ test\ checks\ myProgram()and\ the\ methods\ it\ calls\ work\ correctly.\r\n
comment7.params=
comment7.target=void\ testmyProgram2()
comment7.text=\r\n\ The\ test\ checks\ myProgram()and\ the\ methods\ it\ calls\ work\ correctly.\r\n
numComments=8
