#Greenfoot properties
#Sun Sep 27 13:51:59 EDT 2020
class.sofia.micro.jeroo.Water.image.width=48
target2.naviview.expanded=false
target2.name=MazeRunner
simulation.speed=100
readme.editor.y=0
class.MazeRunner.superclass=sofia.micro.jeroo.Jeroo
readme.editor.x=0
target2.editor.height=1023
class.MazeRunner.image=rocket.png
class.sofia.micro.jeroo.Flower.image.height=48
dependency1.from=MazeRunnerTest
class.MazeIsland.superclass=sofia.micro.jeroo.Island
target2.showInterface=false
readme.editor.width=900
target1.editor.width=900
class.MazeRunnerTest.superclass=sofia.micro.TestCase
class.sofia.micro.jeroo.Water.image.height=48
class.sofia.micro.jeroo.Flower.image.width=48
target1.type=UnitTestTarget
class.sofia.micro.jeroo.Net.image.height=48
target2.y=10
target2.x=70
package.numTargets=2
target1.height=50
target1.y=70
target2.height=50
target1.x=70
showClasses=MazeIsland
target1.naviview.expanded=false
dependency1.to=MazeRunner
target1.editor.height=700
target1.showInterface=false
target1.name=MazeRunnerTest
mainWindow.width=935
class.sofia.micro.jeroo.Jeroo.image.width=48
target1.editor.y=161
target1.editor.x=1012
target2.width=100
target1.width=120
mainWindow.y=130
mainWindow.height=727
mainWindow.x=608
class.sofia.micro.jeroo.Jeroo.image.height=48
class.sofia.micro.jeroo.Net.image.width=48
target2.type=ClassTarget
world.lastInstantiated=MazeIsland
dependency1.type=UsesDependency
target2.editor.y=7
palette=jeroo
version=2.4.0
target2.editor.x=889
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
readme.editor.height=700
